In [2]:
import numpy as np
import pandas as pd

### Categories

In [3]:
categories = pd.read_csv('categories.csv')
categories

    CategoryID CategoryName
0            1  Confections
1            2   Shell fish
2            3      Cereals
3            4        Dairy
4            5    Beverages
5            6      Seafood
6            7         Meat
7            8        Grain
8            9      Poultry
9           10       Snails
10          11      Produce

### Products

In [4]:
products = pd.read_csv('products.csv')
products

,ProductID,ProductName,Price,CategoryID,Class,ModifyDate,Resistant,IsAllergic,VitalityDays
0,1,Flour - Whole Wheat,74.2988,3,Medium,2018-02-16 08:21:49.190,Durable,Unknown,0.0
1,2,Cookie Chocolate Chip With,91.2329,3,Medium,2017-02-12 11:39:10.970,Unknown,Unknown,0.0
2,3,Onions - Cippolini,9.1379,9,Medium,2018-03-15 08:11:51.560,Weak,False,111.0
3,4,"Sauce - Gravy, Au Jus, Mix",54.3055,9,Medium,2017-07-16 00:46:28.880,Durable,Unknown,0.0
4,5,Artichokes - Jerusalem,65.4771,2,Low,2017-08-16 14:13:35.430,Durable,True,27.0
...,...,...,...,...,...,...,...,...,...
447,448,Gatorade - Xfactor Berry,76.8988,5,Low,2017-04-22 01:33:00.490,Unknown,False,0.0
448,449,Nantuket Peach Orange,42.1414,4,Low,2017-01-31 09:11:45.450,Unknown,False,0.0
449,450,Wine - Vidal Icewine Magnotta,7.1070,3,Low,2017-12-01 01:00:00.650,Unknown,Unknown,0.0
450,451,Soup - Campbells Tomato Ravioli,93.5384,1,Low,2017-09-16 12:51:38.780,Durable,False,0.0
451,452,Napkin White - Starched,28.5653,11,Low,2017-01-06 14:39:42.890,Durable,Unknown,0.0

In [5]:
products[products.isnull().any(axis=1)]

Empty DataFrame
Columns: [ProductID, ProductName, Price, CategoryID, Class, ModifyDate, Resistant, IsAllergic, VitalityDays]
Index: []

In [6]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductID     452 non-null    int64
 1   ProductName   452 non-null    object
 2   Price         452 non-null    float64
 3   CategoryID    452 non-null    int64
 4   Class         452 non-null    object
 5   ModifyDate    452 non-null    object
 6   Resistant     452 non-null    object
 7   IsAllergic    452 non-null    object
 8   VitalityDays  452 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 31.9+ KB

In [25]:
# Check for null values
products_info = products.isnull().sum()
print("Null values in each column:")
print(products_info)

Null values in each column:
ProductID       0
ProductName     0
Price           0
CategoryID      0
Class           0
ModifyDate      0
Resistant       0
IsAllergic      0
VitalityDays    0
dtype: int64

### Employees

In [7]:
employees = pd.read_csv('employees.csv')
employees

,EmployeeID,FirstName,MiddleInitial,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,T,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,W,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Y,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,O,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,L,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720
5,6,Holly,E,Collins,1987-01-13 00:00:00.000,M,65,2013-06-22 13:20:18.080
6,7,Chadwick,P,Cook,1970-05-02 00:00:00.000,M,39,2016-07-10 06:22:00.670
7,8,Julie,E,Dyer,1956-12-13 00:00:00.000,M,18,2014-10-14 23:12:53.420
8,9,Daphne,X,King,1956-05-02 00:00:00.000,F,39,2013-04-17 14:48:02.700
9,10,Jean,P,Vang,1963-12-30 00:00:00.000,M,9,2012-07-23 15:02:12.640
10,11,Sonya,E,Dickson,1976-01-14 00:00:00.000,F,12,2016-08-10 15:59:30.360
11,12,Lindsay,M,Chen,1951-09-03 00:00:00.000,F,58,2011-11-03 00:44:25.390
12,13,Katina,Y,Marks,1963-04-18 00:00:00.000,M,68,2011-12-12 10:43:52.940
13,14,Wendi,G,Buckley,1961-09-05 00:00:00.000,M,32,2016-07-11 00:57:58.340
14,15,Kari,D,Finley,1972-02-17 00:00:00.000,M,92,2014-07-13 06:50:11.790
15,16,Chadwick,U,Walton,1951-07-07 00:00:00.000,M,28,2017-02-10 11:21:26.650
16,17,Seth,D,Franco,1989-08-29 00:00:00.000,M,80,2010-07-11 09:23:03.490
17,18,Warren,C,Bartlett,1964-03-09 00:00:00.000,M,58,2010-02-22 21:55:48.620
18,19,Bernard,L,Moody,1970-03-22 00:00:00.000,M,54,2013-11-12 19:25:04.390
19,20,Shelby,P,Riddle,1964-06-13 00:00:00.000,M,14,2013-03-24 08:36:50.020
20,21,Devon,D,Brewer,1966-04-25 00:00:00.000,M,65,2016-01-24 02:13:24.340
21,22,Tonia,O,Mc Millan,1952-03-02 00:00:00.000,F,53,2015-11-25 18:18:23.480
22,23,Janet,K,Flowers,1979-03-01 00:00:00.000,F,7,2010-05-12 02:52:30.370

In [8]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EmployeeID     23 non-null     int64
 1   FirstName      23 non-null     object
 2   MiddleInitial  23 non-null     object
 3   LastName       23 non-null     object
 4   BirthDate      23 non-null     object
 5   Gender         23 non-null     object
 6   CityID         23 non-null     int64
 7   HireDate       23 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.6+ KB

In [26]:
# Check for null values
employees_info = employees.isnull().sum()
print("Null values in each column:")
print(employees_info)

Null values in each column:
EmployeeID       0
FirstName        0
MiddleInitial    0
LastName         0
BirthDate        0
Gender           0
CityID           0
HireDate         0
dtype: int64

### Countries

In [10]:
countries = pd.read_csv('countries.csv') 
countries

     CountryID CountryName CountryCode
0            1     Armenia          AN
1            2      Canada          FO
2            3      Belize          MK
3            4      Uganda          LV
4            5    Thailand          VI
..         ...         ...         ...
201        202   Greenland          MW
202        203       Niger          SH
203        204    Malvinas          GE
204        205     Mayotte          PG
205        206    Mongolia          MZ

[206 rows x 3 columns]

In [12]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryID    206 non-null    int64
 1   CountryName  206 non-null    object
 2   CountryCode  205 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.0+ KB

In [32]:
# Check for null values
countries_info = countries.isnull().sum()
print("Null values in each column:")
print(countries_info)

Null values in each column:
CountryID      0
CountryName    0
CountryCode    1
dtype: int64

In [36]:
countries[countries['CountryCode'].isnull()]

     CountryID CountryName CountryCode
145        146   Australia         NaN

In [51]:
countries[countries['CountryCode'] == 'AL']

Empty DataFrame
Columns: [CountryID, CountryName, CountryCode]
Index: []

Australia Code --> AL

In [52]:
countries.loc[countries['CountryName'] == 'Australia', 'CountryCode'] = 'AL'

In [53]:
countries[countries['CountryCode'].isnull()]

Empty DataFrame
Columns: [CountryID, CountryName, CountryCode]
Index: []

### Cities

In [14]:
cities = pd.read_csv('cities.csv')
cities

    CityID        CityName  Zipcode  CountryID
0        1          Dayton    80563         32
1        2         Buffalo    17420         32
2        3         Chicago    44751         32
3        4         Fremont    20641         32
4        5  Virginia Beach    62389         32
..     ...             ...      ...        ...
91      92         Hialeah    34375         32
92      93          Jersey    55355         32
93      94         Yonkers     7430         32
94      95         Garland    73265         32
95      96      Pittsburgh    14257         32

[96 rows x 4 columns]

In [15]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CityID     96 non-null     int64
 1   CityName   96 non-null     object
 2   Zipcode    96 non-null     int64
 3   CountryID  96 non-null     int64
dtypes: int64(3), object(1)
memory usage: 3.1+ KB

In [55]:
# Check for null values
cities_info = cities.isnull().sum()
print("Null values in each column:")
print(cities_info)

Null values in each column:
CityID       0
CityName     0
Zipcode      0
CountryID    0
dtype: int64

In [59]:
cities[cities['CountryID'] == '146']

Empty DataFrame
Columns: [CityID, CityName, Zipcode, CountryID]
Index: []

### Sales

In [17]:
sales = pd.read_csv('sales.csv')
sales

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3
...,...,...,...,...,...,...,...,...,...
6758120,6758121,10,50938,300,13,0.0,0.0,2018-04-20 22:39:03.150,AHVBHVO7632V5YYD2VJT
6758121,6758122,18,85668,452,22,0.1,0.0,2018-01-13 15:08:18.700,M4IA0FS13J9F0GJD4BX8
6758122,6758123,21,68409,405,18,0.0,0.0,2018-01-18 12:05:16.950,7VZJ77UGBSX2SNCC1GFW
6758123,6758124,17,90315,104,23,0.0,0.0,2018-02-26 08:13:37.850,3JTF5IF0YJLLXF9IRS8X
6758124,6758125,16,45667,305,12,0.0,0.0,2018-04-17 15:26:30.270,RRBD7S603UIC73B631OF

In [20]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6758125 entries, 0 to 6758124
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   SalesID            int64
 1   SalesPersonID      int64
 2   CustomerID         int64
 3   ProductID          int64
 4   Quantity           int64
 5   Discount           float64
 6   TotalPrice         float64
 7   SalesDate          object
 8   TransactionNumber  object
dtypes: float64(2), int64(5), object(2)
memory usage: 464.0+ MB

In [22]:
# Check for null values
sales_info = sales.isnull().sum()
print("Null values in each column:")
print(sales_info)

Null values in each column:
SalesID                  0
SalesPersonID            0
CustomerID               0
ProductID                0
Quantity                 0
Discount                 0
TotalPrice               0
SalesDate            67526
TransactionNumber        0
dtype: int64

In [24]:
sales[sales['SalesDate'].isnull()]

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
50,51,21,12478,215,4,0.2,0.0,NaN,H8B08JBXS1TOWBJH3XMS
227,228,18,70321,74,18,0.0,0.0,NaN,SJ5VWMCZHIC2XBUEHEZJ
295,296,21,71322,219,19,0.0,0.0,NaN,8IXG8EPHL6LSLY3264G9
347,348,9,92737,352,24,0.0,0.0,NaN,HXGMYR6J7HWJUOTKB19Q
355,356,18,48857,278,13,0.0,0.0,NaN,0KLH8NGRQAGYRCVM4IF8
...,...,...,...,...,...,...,...,...,...
6757793,6757794,7,33051,412,9,0.0,0.0,NaN,ZBRWISI5P40E51OALP7T
6757833,6757834,15,22090,276,6,0.0,0.0,NaN,LZ00FIAZFGL5DLREDX4Z
6757969,6757970,12,34077,63,9,0.0,0.0,NaN,WYPPNCGY57O7F0WXY0G0
6758033,6758034,9,24940,22,7,0.0,0.0,NaN,B8RYWQV5ZMCUCYVOJJD6
6758068,6758069,17,79796,439,21,0.0,0.0,NaN,3CKLZC55RMQJBILHEBY9

### Customers

In [57]:
customers = pd.read_csv('customers.csv')
customers

,CustomerID,FirstName,MiddleInitial,LastName,CityID,Address
0,1,Stefanie,Y,Frye,79,97 Oak Avenue
1,2,Sandy,T,Kirby,96,52 White First Freeway
2,3,Lee,T,Zhang,55,921 White Fabien Avenue
3,4,Regina,S,Avery,40,75 Old Avenue
4,5,Daniel,S,Mccann,2,283 South Green Hague Avenue
...,...,...,...,...,...,...
98754,98755,Yvette,C,Campos,27,945 Oak Parkway
98755,98756,Angelo,X,Mc Millan,82,99 Fabien Street
98756,98757,Shari,J,Prince,81,791 Milton Drive
98757,98758,Stuart,K,Cameron,57,149 Clarendon Road
98758,98759,Willie,E,Lawson,94,50 Fabien Freeway

In [58]:
# Check for null values
customers_info = customers.isnull().sum()
print("Null values in each column:")
print(customers_info)

Null values in each column:
CustomerID         0
FirstName          0
MiddleInitial    977
LastName           0
CityID             0
Address            0
dtype: int64

In [60]:
customers.drop('MiddleInitial', axis=1)

       CustomerID FirstName   LastName  CityID                       Address
0               1  Stefanie       Frye      79                 97 Oak Avenue
1               2     Sandy      Kirby      96        52 White First Freeway
2               3       Lee      Zhang      55       921 White Fabien Avenue
3               4    Regina      Avery      40                 75 Old Avenue
4               5    Daniel     Mccann       2  283 South Green Hague Avenue
...           ...       ...        ...     ...                           ...
98754       98755    Yvette     Campos      27               945 Oak Parkway
98755       98756    Angelo  Mc Millan      82              99 Fabien Street
98756       98757     Shari     Prince      81              791 Milton Drive
98757       98758    Stuart    Cameron      57            149 Clarendon Road
98758       98759    Willie     Lawson      94             50 Fabien Freeway

[98759 rows x 5 columns]